{
    "name": "gadgetcraze",
    "version": "1.0.0",
    "description": "An E-Commerce website for Gadgets",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js",
        "server": "nodemon backend/server.js",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "author": "Almaas Taj",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.0.1",
        "dotenv": "^16.3.1"
    }
}
